# Livesavingsports-Pointscalculator

./: README.md  de.df.points.sln  de.df.points.sln.DotSettings
de.df.points/de.df.points/: App.xaml  App.xaml.cs  PointsController.cs  de.df.points.csproj
de.df.points/de.df.points.Android/: MainActivity.cs  de.df.points.Android.csproj
de.df.points/de.df.points.Android/Framework/: AndroidBug5497WorkaroundForXamarinAndroid.cs
de.df.points/de.df.points.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
de.df.points/de.df.points.Android/Resources/: Resource.designer.cs
de.df.points/de.df.points.Android/Resources/drawable/: ic_launcher_foreground.xml  splashscreen.xml
de.df.points/de.df.points.Android/Resources/mipmap-anydpi-v26/: icon.xml
de.df.points/de.df.points.Android/Resources/values/: colors.xml  styles.xml
de.df.points/de.df.points.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  de.df.points.UWP.csproj
de.df.points/de.df.points.UWP/Properties/: AssemblyInfo.cs
de.df.points/de.df.points.iOS/: AppDelegate.cs  Info.plist  Main.cs  de.df.points.iOS.csproj
de.df.points/de.df.points.iOS/Properties/: AssemblyInfo.cs
de.df.points/de.df.points/Data/: Agegroup.cs  AgegroupExtension.cs  Agegroups.cs  DataModel.cs  DataModel2017.cs  DataModel2018.cs  DataModel2019.cs  DataModel2020.cs  DataModel2021.cs  DataModel2022.cs  MiniModel.cs  ViewModelBase.cs
de.df.points/de.df.points/Framework/UI/: ToggleButton.cs  ToggleView.xaml  ToggleView.xaml.cs  ViewModelBase.cs  Xamarin.txt
de.df.points/de.df.points/Framework/VM/: ObservableRangeCollection.cs
de.df.points/de.df.points/Icons/: Next.metrop
de.df.points/de.df.points/Layer/: ItemLayer.cs
de.df.points/de.df.points/View/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AgegroupListPage.xaml  AgegroupListPage.xaml.cs  AgegroupListView.xaml  AgegroupListView.xaml.cs  AgegroupPage.xaml  AgegroupPage.xaml.cs  AgegroupView.xaml  AgegroupView.xaml.cs  AgegroupsPage.xaml.cs  AgegroupsView.xaml  AgegroupsView.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  MainPage.xaml  Navigator.xaml  Navigator.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs  OverviewDetailView.xaml  OverviewDetailView.xaml.cs  OverviewMasterView.xaml  OverviewMasterView.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewPageDetail.xaml  OverviewPageDetail.xaml.cs  OverviewPageMaster.xaml  OverviewPageMaster.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+2 more)
de.df.points/de.df.points/View/Extensions/: AlternateColorDataTemplateSelector.cs  EntryLengthValidatorBehavior.cs  ImageResourceExtension.cs  IsValidConverter.cs
de.df.points/de.df.points/ViewModel/: AboutViewModel.cs  AgegroupViewModel.cs  AgegroupViewModelExtension.cs  AgegroupViewModelExtension.tt  AgegroupsViewModel.cs  IntroductionViewModel.cs  MiniViewModel.cs  OverviewMasterViewModel.cs  OverviewPageMasterViewModel.cs  SettingsViewModel.cs
de.df.points/de.df.points/ViewModel/Extension/: MiniViewModel.cs
