<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.23.0</Version>
    <AssemblyVersion>1.23.0.0</AssemblyVersion>
    <FileVersion>1.23.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ViewModel\AgegroupViewModelExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AgegroupViewModelExtension.cs</LastGenOutput>
    </None>
    <Compile Update="ViewModel\AgegroupViewModelExtension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgegroupViewModelExtension.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AgegroupView.xaml.cs">
      <DependentUpon>AgegroupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AgegroupsView.xaml.cs">
      <DependentUpon>AgegroupsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\IntroductionView.xaml.cs">
      <DependentUpon>IntroductionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\NavigatorView.xaml.cs">
      <DependentUpon>NavigatorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OverviewDetailView.xaml.cs">
      <DependentUpon>OverviewDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OverviewMasterView.xaml.cs">
      <DependentUpon>OverviewMasterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OverviewView.xaml.cs">
      <DependentUpon>OverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\AgegroupsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Framework\UI\ToggleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AgegroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\IntroductionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Navigator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>