<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.21.0</Version>
    <AssemblyVersion>1.21.0.0</AssemblyVersion>
    <FileVersion>1.21.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AgegroupListPage.xaml.cs">
      <DependentUpon>AgegroupListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AgegroupListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Framework\UI\ToggleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AgegroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\IntroductionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Navigator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\OverviewPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>